{
  "name": "flowsavvy-linear-monorepo",
  "private": true,
  "description": "Monorepo for FlowSavvy sync system",
  "scripts": {
    "server:dev": "pnpm --filter flowsavvy-linear dev",
    "server:start": "pnpm --filter flowsavvy-linear start"
  },
  "devDependencies": {
    "pnpm": "^10.10.0"
  }
}
